# Portal-Sekolah

./: PortalSekolah.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: GenericRepository.cs  IGenericRepository.cs
Application/Common/Repositories/: ConnectionStringList.cs  SiswaRepository.cs
Domain/Entities/: Siswa.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: SiswaController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
